{
  "name": "parfumtrack",
  "version": "1.0.0",
  "private": true,
  "description": "PWA de gestión de ventas para revendedores de perfumes",
  "main": "worker.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "Parfum Track <parfumtrack@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
