{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "parfumtrack",
  "main": "worker.js",
  "compatibility_date": "2026-06-07",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "FROM_EMAIL": "parfumtrack@gmail.com",
    "FROM_NAME": "Parfum Track"
  },
  // KV namespace para licencias.
  // Para obtener el ID: npx wrangler kv namespace create PT_LICENSES
  // Reemplazá el valor de "id" con el que devuelva ese comando.
  "kv_namespaces": [
    {
      "binding": "PT_LICENSES",
      "id": "REEMPLAZAR_CON_ID_REAL"
    }
  ]
}
